{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-11-07T15:01:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "py32f030f18p6-led"
        },
        "Owner": "  <>",
        "Size": {
            "X": 81.28,
            "Y": 81.28
        }
    }
}
